<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reserva Natural</title>
</head>
<body bgcolor="#00CCFF" >

<body>
<center><table width="608" border="1">
  <tr>
    <td width="598"><img src="../tarea2/3ad45cfb1205e896b1954aed98f03da0.jpg" width="1551" height="219"/></td>
  </tr>
</table>


<table width="644" height="33" border="0">
  <tr>
    <td width="82" bgcolor="#663399"><center><a href="index.html">INICIO</a></center></td>
    <td width="89" bgcolor="#00FF99"><center><a href="galeria 1.html">GALERIA 1</a></center></td>
    <td width="104" bgcolor="#FF0066"><center><a href="Galeria 2.html">GALERIA 2</a></center></td>
    <td width="104" bgcolor="#FF33FF"><center><a href="galeriaa3.html">GALERIA 3</a></center></td>
    <td width="231" bgcolor="#0099FF"><center><a href="ReservaNatural.html">RESERVA NATURAL</a></center></td>
  </tr>
</table
>

<table width="676" border="0">
  <tr>
    <td width="516"><p>RESERVA NATURAL    
    <p>Existe en Panajachel, un pequeño rincon al que se accede dando un pequeño paseo desde el centro del pueblo, cogiendo la calle Principal, direccion a sololá y tomando el  desvio a mano izquierda pasandom la gasolinera. Es la reserva Natural de Atitlan, un antiguo cafetal reconvertido en parque natural, sin demasiadas pretensiones, que da refugio a algunos animales, como aves, mapaches y monos arañas. El paseo esta bien ya que el cender transcurre entre puentes colgantes, que te llevan a una pequeña cascada, lo que le hace bastenate atractivo y divertido.    
    <p>Tambien tiene una pequeña &quot;playa&quot;, que da al lago y ofrece una vista maravillosa del volcan. Te puedes bañar, y alli el agua es tranquila y cristalina. dentro del parque hay una mariposario bastante destartalado, y se puede hacer tirolina, por un modico precio.</td>
    <td width="260"><img src="../tarea2/pana1.jpg" width="366" height="219"/></td>
  </tr>
 </table>
</center>

</body>
</html>
